.header {
	background-color: #ffffff;
	box-shadow: 0px 4px 5px #e9edf3;
	display: grid;
	align-items: center;
	grid-template-rows: 1fr;
	grid-template-columns:
		1fr
		minmax(auto, 167px) minmax(auto, 594px) minmax(auto, 277px) minmax(auto, 290px) minmax(auto, 108px)
		1fr;
}

.date {
	grid-column: 2/3;
	font-size: 0.9375rem;
	color: #899cb1;
}

.analytics {
	display: flex;
	gap: 56px;
	grid-column: 3/4;
}

.search {
	padding:0 44px 0 56px;
	grid-column: 4/5;
}

.organization {
	grid-column: 5/6;
	display: flex;
	align-items: center;
	justify-content: center;
	&__name {
		margin-right: 4px;
		cursor: pointer;
		font-size: 0.9375rem;
		color: #899cb1;
	}
	&__arrow {
	}
}

.user {
	grid-column: 6/7;
	display: flex;
	align-items: center;
	padding-left: 40px;
	&__image {
	}
	&__arrow {
	}
}
